-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-12-18 00:32:43 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE actor (
    id_actor      CHAR(5) NOT NULL,
    nume          VARCHAR2(30) NOT NULL,
    prenume       VARCHAR2(30),
    data_nastere  DATE,
    telefon       VARCHAR2(11) NOT NULL,
    email         VARCHAR2(40),
    data_angajare DATE NOT NULL,
    salariu       NUMBER(5) NOT NULL,
    marime_haine  CHAR(6),
    id_cabina     NUMBER(13) NOT NULL
);

ALTER TABLE actor
    ADD CONSTRAINT actor_nume_ck CHECK ( length(nume) > 2 );

ALTER TABLE actor
    ADD CONSTRAINT actor_prenume_ck CHECK ( length(prenume) > 2 );

ALTER TABLE actor
    ADD CONSTRAINT actor_telefon_ck CHECK ( REGEXP_LIKE ( telefon,
                                                          '^0\d{9}|\d{10}$' ) );

ALTER TABLE actor
    ADD CONSTRAINT actor_email_ck CHECK ( REGEXP_LIKE ( email,
                                                        '[a-z0-9._%-]+@[a-z0-9._%-]+\.[a-z]{2,4}' ) );

ALTER TABLE actor
    ADD CHECK ( marime_haine IN ( 'L', 'M', 'S', 'XL', 'XS',
                                  'XXL', 'XXS', 'XXXL', 'XXXXL', 'XXXXXL' ) );

CREATE UNIQUE INDEX actor__idx ON
    actor (
        id_cabina
    ASC );

ALTER TABLE actor ADD CONSTRAINT actor_pk PRIMARY KEY ( id_actor );

ALTER TABLE actor ADD CONSTRAINT telefon UNIQUE ( telefon );

ALTER TABLE actor ADD CONSTRAINT email UNIQUE ( email );

CREATE TABLE cabina (
    id_cabina NUMBER(13) NOT NULL,
    etaj      NUMBER(1) NOT NULL
);

ALTER TABLE cabina
    ADD CONSTRAINT cabina_etaj_ck CHECK ( etaj BETWEEN 1 AND 3 );

ALTER TABLE cabina ADD CONSTRAINT cabina_pk PRIMARY KEY ( id_cabina );

CREATE TABLE contract (
    piesa_id_piesa NUMBER(13) NOT NULL,
    actor_id_actor CHAR(5) NOT NULL
);

ALTER TABLE contract ADD CONSTRAINT contract_pk PRIMARY KEY ( piesa_id_piesa,
                                                              actor_id_actor );

CREATE TABLE decor (
    id_decor NUMBER(13) NOT NULL,
    nume     VARCHAR2(40) NOT NULL
);

ALTER TABLE decor
    ADD CONSTRAINT decor_nume_ck CHECK ( nume IN ( 'bâlci', 'centru oras medieval', 'gara', 'livada', 'padure',
                                                   'parc', 'picnic', 'plaja', 'port', 'restaurant',
                                                   'sala de bal', 'sala de sport', 'scoala', 'strada', 'sufragerie' ) );

ALTER TABLE decor ADD CONSTRAINT decor_pk PRIMARY KEY ( id_decor );

CREATE TABLE decor_recuzita (
    decor_id_decor       NUMBER(13) NOT NULL,
    recuzita_id_recuzita NUMBER(13) NOT NULL,
    cantitate            NUMBER(2) NOT NULL,
    id_decor_recuzita    NUMBER(13) NOT NULL
);

ALTER TABLE decor_recuzita ADD CONSTRAINT decor_recuzita_pk PRIMARY KEY ( decor_id_decor,
                                                                          recuzita_id_recuzita );

CREATE TABLE piesa (
    id_piesa      NUMBER(13) NOT NULL,
    nume          VARCHAR2(30) NOT NULL,
    autor         VARCHAR2(40) NOT NULL,
    gen           VARCHAR2(15) NOT NULL,
    durata        NUMBER(1) NOT NULL,
    varsta_minima VARCHAR2(2),
    id_decor      NUMBER(13) NOT NULL
);

ALTER TABLE piesa
    ADD CONSTRAINT piesa_nume_ck CHECK ( length(nume) > 2 );

ALTER TABLE piesa
    ADD CONSTRAINT piesa_autor_ck CHECK ( length(autor) > 4 );

ALTER TABLE piesa
    ADD CONSTRAINT piesa_gen_ck CHECK ( gen IN ( 'comedie', 'drama', 'horror', 'improvizatie', 'melodrama',
                                                 'mima', 'mister', 'musical', 'pantomima', 'romantic',
                                                 'satira', 'tragedie', 'tragicomedie', 'varieteu' ) );

ALTER TABLE piesa
    ADD CONSTRAINT piesa_durata_ck CHECK ( durata BETWEEN 1 AND 5 );

ALTER TABLE piesa
    ADD CONSTRAINT piesa_varsta_minima_ck CHECK ( varsta_minima IN ( '12', '13', '15', '18' ) );

ALTER TABLE piesa ADD CONSTRAINT piesa_pk PRIMARY KEY ( id_piesa );

CREATE TABLE recuzita (
    id_recuzita NUMBER(13) NOT NULL,
    nume        VARCHAR2(30) NOT NULL,
    material    VARCHAR2(30) NOT NULL
);

ALTER TABLE recuzita
    ADD CONSTRAINT recuzita_nume_ck CHECK ( nume IN ( 'armura cavaler', 'banca', 'barca', 'camasa de noapte barbati', 'camasa de noapte femei'
    ,
                                                      'canapea', 'coloana', 'copac', 'cos de baschet', 'costum cersetoare',
                                                      'costum cersetor', 'costum gospodina', 'costum mim', 'costum nobil', 'costum nobila'
                                                      ,
                                                      'costum print', 'costum printesa', 'costum rege', 'costum regina', 'costum taran'
                                                      ,
                                                      'costum taranca', 'costum vrajitoare', 'costum vrajitor', 'costum zana', 'covor'
                                                      ,
                                                      'cuptor', 'divan', 'dulap', 'evantai', 'fantana',
                                                      'fereastra', 'gard', 'lampa', 'masa', 'masina epoca',
                                                      'masuta cafea', 'noptiera', 'pat', 'poarta de fotbal', 'scaun',
                                                      'servieta', 'set tacamuri', 'soba', 'tablou', 'trasura',
                                                      'trepte', 'tribuna', 'tron', 'tufis', 'usa',
                                                      'valiza', 'vaza flori' ) );

ALTER TABLE recuzita
    ADD CONSTRAINT decor_material_ck CHECK ( material IN ( 'caramida', 'carton', 'combinatie', 'hartie', 'ipsos',
                                                           'lemn', 'metal', 'plastic' ) );

ALTER TABLE recuzita ADD CONSTRAINT recuzita_pk PRIMARY KEY ( id_recuzita );

CREATE TABLE reprezentatie (
    id_reprezentatie NUMBER(13) NOT NULL,
    zi               DATE NOT NULL,
    ora_inceput      NUMBER(2) NOT NULL,
    ora_sfarsit      NUMBER(2) NOT NULL,
    id_sala          NUMBER(13),
    id_piesa         NUMBER(13)
);

ALTER TABLE reprezentatie
    ADD CONSTRAINT reprezentatie_ora_inceput_ck CHECK ( ora_inceput BETWEEN 8 AND 21 );

ALTER TABLE reprezentatie
    ADD CONSTRAINT reprezentatie_ora_sfarsit_ck CHECK ( ora_sfarsit BETWEEN 9 AND 22 );

ALTER TABLE reprezentatie ADD CONSTRAINT reprezentatie_pk PRIMARY KEY ( id_reprezentatie );

CREATE TABLE sala (
    id_sala    NUMBER(13) NOT NULL,
    nume       VARCHAR2(30) NOT NULL,
    etaj       NUMBER(1) NOT NULL,
    capacitate NUMBER(3) NOT NULL
);

ALTER TABLE sala
    ADD CONSTRAINT sala_nume_ck CHECK ( nume IN ( 'George Bacovia', 'Ion Creanga', 'Ion Luca Caragiale', 'Lucian Blaga', 'Marin Preda'
    ,
                                                  'Marin Sorescu', 'Mihai Eminescu', 'Teodor Mazilu', 'Vasile Alecsandri' ) );

ALTER TABLE sala
    ADD CONSTRAINT sala_etaj_ck CHECK ( etaj BETWEEN 0 AND 4 );

ALTER TABLE sala
    ADD CONSTRAINT sala_capacitate_ck CHECK ( capacitate BETWEEN 10 AND 500 );

ALTER TABLE sala ADD CONSTRAINT sala_pk PRIMARY KEY ( id_sala );

ALTER TABLE actor
    ADD CONSTRAINT cabina_actor_fk FOREIGN KEY ( id_cabina )
        REFERENCES cabina ( id_cabina );

ALTER TABLE contract
    ADD CONSTRAINT contract_actor_fk FOREIGN KEY ( actor_id_actor )
        REFERENCES actor ( id_actor );

ALTER TABLE contract
    ADD CONSTRAINT contract_piesa_fk FOREIGN KEY ( piesa_id_piesa )
        REFERENCES piesa ( id_piesa );

ALTER TABLE piesa
    ADD CONSTRAINT decor_piesa_fk FOREIGN KEY ( id_decor )
        REFERENCES decor ( id_decor );

ALTER TABLE decor_recuzita
    ADD CONSTRAINT decor_recuzita_decor_fk FOREIGN KEY ( decor_id_decor )
        REFERENCES decor ( id_decor );

ALTER TABLE decor_recuzita
    ADD CONSTRAINT decor_recuzita_recuzita_fk FOREIGN KEY ( recuzita_id_recuzita )
        REFERENCES recuzita ( id_recuzita );

ALTER TABLE reprezentatie
    ADD CONSTRAINT piesa_reprezentatie_fk FOREIGN KEY ( id_piesa )
        REFERENCES piesa ( id_piesa );

ALTER TABLE reprezentatie
    ADD CONSTRAINT sala_reprezentatie_fk FOREIGN KEY ( id_sala )
        REFERENCES sala ( id_sala );

CREATE SEQUENCE actor_id_actor_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER actor_id_actor_trg BEFORE
    INSERT ON actor
    FOR EACH ROW
    WHEN ( new.id_actor IS NULL )
BEGIN
    :new.id_actor := actor_id_actor_seq.nextval;
END;
/

CREATE SEQUENCE cabina_id_cabina_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER cabina_id_cabina_trg BEFORE
    INSERT ON cabina
    FOR EACH ROW
    WHEN ( new.id_cabina IS NULL )
BEGIN
    :new.id_cabina := cabina_id_cabina_seq.nextval;
END;
/

CREATE SEQUENCE contract_piesa_id_piesa_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER contract_piesa_id_piesa_trg BEFORE
    INSERT ON contract
    FOR EACH ROW
    WHEN ( new.piesa_id_piesa IS NULL )
BEGIN
    :new.piesa_id_piesa := contract_piesa_id_piesa_seq.nextval;
END;
/

CREATE SEQUENCE contract_actor_id_actor_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER contract_actor_id_actor_trg BEFORE
    INSERT ON contract
    FOR EACH ROW
    WHEN ( new.actor_id_actor IS NULL )
BEGIN
    :new.actor_id_actor := contract_actor_id_actor_seq.nextval;
END;
/

CREATE SEQUENCE decor_id_decor_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER decor_id_decor_trg BEFORE
    INSERT ON decor
    FOR EACH ROW
    WHEN ( new.id_decor IS NULL )
BEGIN
    :new.id_decor := decor_id_decor_seq.nextval;
END;
/

CREATE SEQUENCE decor_recuzita_decor_id_decor START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER decor_recuzita_decor_id_decor BEFORE
    INSERT ON decor_recuzita
    FOR EACH ROW
    WHEN ( new.decor_id_decor IS NULL )
BEGIN
    :new.decor_id_decor := decor_recuzita_decor_id_decor.nextval;
END;
/

CREATE SEQUENCE decor_recuzita_recuzita_id_rec START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER decor_recuzita_recuzita_id_rec BEFORE
    INSERT ON decor_recuzita
    FOR EACH ROW
    WHEN ( new.recuzita_id_recuzita IS NULL )
BEGIN
    :new.recuzita_id_recuzita := decor_recuzita_recuzita_id_rec.nextval;
END;
/

CREATE SEQUENCE decor_recuzita_id_decor_recuzi START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER decor_recuzita_id_decor_recuzi BEFORE
    INSERT ON decor_recuzita
    FOR EACH ROW
    WHEN ( new.id_decor_recuzita IS NULL )
BEGIN
    :new.id_decor_recuzita := decor_recuzita_id_decor_recuzi.nextval;
END;
/

CREATE SEQUENCE piesa_id_piesa_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER piesa_id_piesa_trg BEFORE
    INSERT ON piesa
    FOR EACH ROW
    WHEN ( new.id_piesa IS NULL )
BEGIN
    :new.id_piesa := piesa_id_piesa_seq.nextval;
END;
/

CREATE SEQUENCE recuzita_id_recuzita_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER recuzita_id_recuzita_trg BEFORE
    INSERT ON recuzita
    FOR EACH ROW
    WHEN ( new.id_recuzita IS NULL )
BEGIN
    :new.id_recuzita := recuzita_id_recuzita_seq.nextval;
END;
/

CREATE SEQUENCE reprezentatie_id_reprezentatie START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER reprezentatie_id_reprezentatie BEFORE
    INSERT ON reprezentatie
    FOR EACH ROW
    WHEN ( new.id_reprezentatie IS NULL )
BEGIN
    :new.id_reprezentatie := reprezentatie_id_reprezentatie.nextval;
END;
/

CREATE SEQUENCE sala_id_sala_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER sala_id_sala_trg BEFORE
    INSERT ON sala
    FOR EACH ROW
    WHEN ( new.id_sala IS NULL )
BEGIN
    :new.id_sala := sala_id_sala_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             1
-- ALTER TABLE                             38
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          12
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         12
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
