Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.obj" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
