CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "interfata.c" = "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie" ;
LOCATE on "interfata.h" = "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie" ;
Object "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.obj" : "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\interfata.c" ;
FILENUM on "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.obj" = 1 ;
DEFPROTS on "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.obj" = "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.obj.cvidefprots" ;
OUTFILE on "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.obj" = "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.obj.out" ;
PrjObjects += "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.obj" ;
Object "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\resources.res" : "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\resources.in.rc" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\resources.res" : "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\manifest.xml" ;
MainFromObjects "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\link_options.txt" ;
Depends "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" : "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\resources.res" ;
Depends all : "a:\\FACULTATE\\AN 3\\APD-P\\GORIE_IOANA_1307A - Copie\\cvibuild.interfata\\Debug\\interfata.exe" ;
